---
layout: page
title: 'About RPG Core API'
date: 2015-12-2 21:11:15 +0330
version: 3.0.1
author: Alireza
categories: [RPG]
---
You may ask what is the project I am developing :eyes:, the project I call RPG Core API :bomb:. Well, when you want to develop a game, most of the time you need to do some stuff for each and every game, for example, make a character motor system, make base character classes, make the inventory system, make item system, and many more little systems that would sit beside each other and make you ready to start coding the game stuff :zzz:.

Most of the time you develop these mini systems once and then package them in Unity 3D and then import them into other projects as needed. That is the best approach for it. But, when you think about it, there are two big genre of game design that need every one of these mini systems to be there and working hand in hand with each other without any bug or conflict, MMO and RPG !

So, I wanted to start implementing these mini systems one after another, but as I said, some projects need them to sit beside each other and work with each other, even some systems will be dependant to other systems, for example, you can't have an inventory system without an item system :dizzy:, or you would be hard pressed to have a working quest system without a dialogue system :anger:. The more I thought about this, the more I saw the benefit of starting a project that would need every one of these mini systems. The point was that I would develop these mini systems in such a way that they stay madular enough to be used separately but at the same time, developing all of them in a single project, means that when ever I import some of my collection in another project, I wouldn't have any conflicts and the systems would work nicely with each other :revolving_hearts:.

But this Idea would open a can of worms. Why? Lets take a look at normal life of a game developer, he would sit in front of Unity's project, then create script after script and write code line by line, because he would build a game, he won't care how much dependency is there between classes, he wouldn't care if the code could become modular if he introduced few interfaces, no, his main focuse would be to develop a code that would work without a bug and with a good performance :fearful:. That is why when you watch some you tube videos, or even get some of the game templates available online, you would see lots of scripts in single folder and even scripts that are using pre processor directives (will talk about this one in future in another post.) and who cares ? I mean the goal is achived, you can build the game and publish and earn money :triumph:.

But when you decide to make modular systems for future projects, things become problematic, you wouldn't want deep hard coded dependencies between different systems :disappointed:, you wouldn't want pre processor directives :confounded:, you have to sit and think well about folder structures :astonished:, you need to plan ahead of time about how the different systems need to communicate with each other and many more stuff :tired_face:. That is why I decided to do this project. I mean, making a day night cycle is easy enough, but when you think like a modular, re-usable system, then it will become a little complex. To put ice on cacke, I decided to make the project in such a way that others can use and expand apon it for themselves :innocent:. For example, a day night cycle by itself is responsible of turning the :sun_with_face: in sky, adjust light intensity, and then when the night comes, turn off the :sun_with_face: and turn on the :last_quarter_moon_with_face: and the process continues. But, when you think about usability of this system for others out there, you may want to give them sort of command hook or event call back to be able to turn city lights on when the night comes :sparkles:, or who knows, force the player to go and search for a place to sleep during the night. A game developer may want to make it so that some special quest systems only work during the night (would make a perfect ninja game :notes:) or any possibility you can think about it. When you imagine this broad spectrum of possibilities for such a simple concept of day and night cycle, then suddenly that system wouldn't be simple any more :see_no_evil:. You need to compensate for unknown people's needs. You need to make it so that people can get some information out of your cycle system, and maybe even push some commands to the system. When you finish implementing such system, you effectively developed an API (Application Programming Interface) :kiss:.

So, to sum it up, I want to develop an RPG game template, simply because it will force me to have almost all of the systems in one place. At the same time, I want to develop the systems in modular way so that my code could be used in future projects and separated systems. And finally, I want to give enough information and hooking injections to each system so that other users can use those systems in their own game projects and be able to communicate with the systems.

That is RPG Core API for you :gift_heart:. I know it will take long time to develop and finish this system, but it worths it. Who knows, maybe some day you will see the finished product in asset store and I am sure many people out there would look around for pirated versions :gun:!